# CommentTranslator22

./: .gitignore  CommentTranslator22.sln  README.md
CommentTranslator22/: CommentTranslator22.csproj  CommentTranslator22Config.cs  CommentTranslator22Package.cs  CommentTranslator22Package.vsct  source.extension.vsixmanifest
CommentTranslator22/CodeCompletion/: TestSignature.cs  TestSignatureHelpSource.cs  TestSignatureHelpSourceProvider.cs
CommentTranslator22/Comment/: CommentTranslate.cs  CommentTranslateInterrupt.cs  LanguageProportion.cs  LevenshteinDistance.cs
CommentTranslator22/Comment/Arithmetic/: LanguageProportion.cs  LevenshteinDistance.cs
CommentTranslator22/Comment/Support/: Cpp.cs  Csharp.cs
CommentTranslator22/Config/: ConfigA.cs  ConfigB.cs
CommentTranslator22/Dictionary/: Dictionary.cs  DictionaryFormat.cs  DictionaryResultFormat.cs  DictionaryUseData.cs  LocalDictionary.cs  LocalDictionaryData.cs  ParseString.cs
CommentTranslator22/Dictionary/Data/: words-a.json  words-b.json  words-c.json  words-d.json  words-e.json  words-f.json  words-g.json  words-h.json  words-i.json  words-j.json  words-k.json  words-l.json  words-m.json  words-n.json  words-o.json  words-p.json  words-q.json  words-r.json  words-s.json  words-t.json  words-u.json  words-v.json  words-w.json  words-x.json  words-y.json  words-z.json
CommentTranslator22/Popup/: TestSolutionEvents.cs  TestTextViewCreationListener.cs
CommentTranslator22/Popup/CursorDocking/: TestQuickInfoSource.cs  TestQuickInfoSourceProvider.cs
CommentTranslator22/Popup/StatementCompletion/: TestSignature.cs  TestSignatureHelpSource.cs  TestSignatureHelpSourceProvider.cs
CommentTranslator22/Popups/: SemanticContext.cs  TestAdornmentLayer.cs  TestSolutionEvents.cs  TestTextViewCreationListener.cs
CommentTranslator22/Popups/Command/: Command1.cs  Command1View.xaml  Command1View.xaml.cs  Command1Window.xaml  Command1Window.xaml.cs
CommentTranslator22/Popups/CompletionSource/: TestCompletionSource.cs  TestCompletionSourceProvider.cs
CommentTranslator22/Popups/CompletionToolTip/: TestCompletionDescriptionWindow.xaml  TestCompletionDescriptionWindow.xaml.cs  TestCompletionItemView.xaml  TestCompletionItemView.xaml.cs  TestCompletionItemWindow.xaml  TestCompletionItemWindow.xaml.cs  TestCompletionPresenterProvider.cs  TestCompletionToolTip.cs  TestSignatureHelpSourceProvider.cs
CommentTranslator22/Popups/CompletionToolTip/View/: CompletionResources.cs  CompletionView.xaml  CompletionView.xaml.cs  CompletionViewModel.cs  ControlFinder.cs  RelayCommand.cs  ViewModelBase.cs
CommentTranslator22/Popups/Config/: ConfigWindow.Designer.cs  ConfigWindow.cs  ConfigWindowLanguage.cs  ConfigWindowModel.cs
CommentTranslator22/Popups/CursorPosition/: TestQuickInfoSource.cs  TestQuickInfoSourceProvider.cs
CommentTranslator22/Popups/CursorPosition/Comment/: CommentTranslate.cs  CommentTranslateInterrupt.cs
CommentTranslator22/Popups/CursorPosition/Comment/Support/: CSharp.cs
CommentTranslator22/Popups/QuickInfo/: TestQuickInfoSource.cs  TestQuickInfoSourceProvider.cs
CommentTranslator22/Popups/QuickInfo/Comment/: CommentTranslate.cs  CommentTranslateInterrupt.cs  MemberDoc.cs
CommentTranslator22/Popups/QuickInfo/Comment/Support/: CSharp.cs  CommentDispose.cs  CommentHelp.cs  XAML.cs
CommentTranslator22/Popups/SignatureHelp/: TestSignature.cs  TestSignatureHelpSource.cs  TestSignatureHelpSourceProvider.cs
CommentTranslator22/Popups/VSIntelliSenseTweaks/: VSIntelliSenseTweaksProvider.cs
CommentTranslator22/Popups/VSIntelliSenseTweaks/Utilities/: BitField64.cs  BitSpan.cs  CharKind.cs  Helpers.cs  Measurement.cs  UnmanagedStack.cs  WordScorer.cs
CommentTranslator22/Properties/: AssemblyInfo.cs
CommentTranslator22/Translate/: LanguageEnum.cs  LanguageProportion.cs  LevenshteinDistance.cs  LocalTranslateData.cs  TaskExecutor.cs  TranslateClient.cs  TranslateServer.cs  TranslationClient.cs  TranslationData.cs
CommentTranslator22/Translate/Enum/: LanguageCode.cs  LanguageEnum.cs  ServerEnum.cs
CommentTranslator22/Translate/Format/: ApiRecvFormat.cs  ApiSendFormat.cs  LocalSaveFormat.cs
CommentTranslator22/Translate/Server/: BaiduFanyi.cs  BingFanyi.cs  GoogleFanyi.cs  TranslateServer.cs
CommentTranslator22/Translate/TranslateData/: BaseTranslationData.cs  GeneralAnnotationData.cs  GeneralTranslationData.cs  LevenshteinDistance.cs  LocalTranslateData.cs  LocalTranslateDataProcessing.cs  MethodAnnotationData.cs  MethodTranslationData.cs  PhraseTranslationData.cs  TranslationData.cs
Dictionary/: AssemblyResource.cs  Dictionary.cs  Dictionary.csproj  DictionaryResultFormat.cs  ParseString.cs
Dictionary/DataTable/: SimpleComparisonTable.json  words-c.json  words-d.json  words-e.json  words-f.json  words-g.json  words-h.json  words-l.json  words-m.json  words-n.json  words-o.json  words-p.json  words-t.json  words-u.json  words-v.json  words-w.json  words-y.json  words-z.json
Test/: FileHandling.cs  Program.cs  Test.csproj
