<UserControl x:Class="CommentTranslator22.Popups.CompletionToolTip.View.CompletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommentTranslator22.Popups.CompletionToolTip.View"
             mc:Ignorable="d"
             Background="Transparent">
    <UserControl.DataContext>
        <local:CompletionViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" VerticalAlignment="Top">
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}"
                     ItemsSource="{Binding CompletionItems}"
                     SelectedIndex="{Binding SelectedIndex}"
                     BorderBrush="DimGray"
                     BorderThickness="1"
                     Background="#FF383838"
                     MinWidth="100"
                     Height="160"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     ScrollViewer.ScrollChanged="ListBox_ScrollChanged"
                     PreviewMouseDoubleClick="ListBox_PreviewMouseDoubleClick"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <VirtualizingStackPanel  Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="local:CompletionItemModel">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" Width="16" Height="16"/>
                            <TextBlock Text="{Binding Text}"
                                       Foreground="{Binding Foreground}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Column="1" MaxWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="DimGray"
                    BorderThickness="1"
                    Background="Black">
                <ContentControl d:Content="选择项描述" d:Foreground="White"
                                Content="{Binding Description}"/>
            </Border>

            <Border Grid.Row="1"
                    BorderBrush="DimGray"
                    BorderThickness="1,0,1,1"
                    Background="Black">
                <TextBlock d:Text="选择项描述翻译结果"
                           Text="{Binding DescriptionTranslationResult}"
                           Foreground="White"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
