<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataTable\aa.json" />
    <None Remove="DataTable\ab.json" />
    <None Remove="DataTable\ac.json" />
    <None Remove="DataTable\ad.json" />
    <None Remove="DataTable\ae.json" />
    <None Remove="DataTable\af.json" />
    <None Remove="DataTable\ag.json" />
    <None Remove="DataTable\ah.json" />
    <None Remove="DataTable\ai.json" />
    <None Remove="DataTable\aj.json" />
    <None Remove="DataTable\ak.json" />
    <None Remove="DataTable\al.json" />
    <None Remove="DataTable\am.json" />
    <None Remove="DataTable\an.json" />
    <None Remove="DataTable\ao.json" />
    <None Remove="DataTable\ap.json" />
    <None Remove="DataTable\aq.json" />
    <None Remove="DataTable\ar.json" />
    <None Remove="DataTable\as.json" />
    <None Remove="DataTable\at.json" />
    <None Remove="DataTable\au.json" />
    <None Remove="DataTable\av.json" />
    <None Remove="DataTable\aw.json" />
    <None Remove="DataTable\ax.json" />
    <None Remove="DataTable\ay.json" />
    <None Remove="DataTable\az.json" />
    <None Remove="DataTable\ba.json" />
    <None Remove="DataTable\bb.json" />
    <None Remove="DataTable\bc.json" />
    <None Remove="DataTable\bd.json" />
    <None Remove="DataTable\be.json" />
    <None Remove="DataTable\bf.json" />
    <None Remove="DataTable\bg.json" />
    <None Remove="DataTable\bh.json" />
    <None Remove="DataTable\bi.json" />
    <None Remove="DataTable\bj.json" />
    <None Remove="DataTable\bk.json" />
    <None Remove="DataTable\bl.json" />
    <None Remove="DataTable\bm.json" />
    <None Remove="DataTable\bn.json" />
    <None Remove="DataTable\bo.json" />
    <None Remove="DataTable\bp.json" />
    <None Remove="DataTable\bq.json" />
    <None Remove="DataTable\br.json" />
    <None Remove="DataTable\bs.json" />
    <None Remove="DataTable\bt.json" />
    <None Remove="DataTable\bu.json" />
    <None Remove="DataTable\bv.json" />
    <None Remove="DataTable\bw.json" />
    <None Remove="DataTable\bx.json" />
    <None Remove="DataTable\by.json" />
    <None Remove="DataTable\bz.json" />
    <None Remove="DataTable\ca.json" />
    <None Remove="DataTable\cb.json" />
    <None Remove="DataTable\cc.json" />
    <None Remove="DataTable\cd.json" />
    <None Remove="DataTable\ce.json" />
    <None Remove="DataTable\cf.json" />
    <None Remove="DataTable\cg.json" />
    <None Remove="DataTable\ch.json" />
    <None Remove="DataTable\ci.json" />
    <None Remove="DataTable\cj.json" />
    <None Remove="DataTable\ck.json" />
    <None Remove="DataTable\cl.json" />
    <None Remove="DataTable\cm.json" />
    <None Remove="DataTable\cn.json" />
    <None Remove="DataTable\co.json" />
    <None Remove="DataTable\cp.json" />
    <None Remove="DataTable\cq.json" />
    <None Remove="DataTable\cr.json" />
    <None Remove="DataTable\cs.json" />
    <None Remove="DataTable\ct.json" />
    <None Remove="DataTable\cu.json" />
    <None Remove="DataTable\cv.json" />
    <None Remove="DataTable\cw.json" />
    <None Remove="DataTable\cx.json" />
    <None Remove="DataTable\cy.json" />
    <None Remove="DataTable\cz.json" />
    <None Remove="DataTable\da.json" />
    <None Remove="DataTable\db.json" />
    <None Remove="DataTable\dc.json" />
    <None Remove="DataTable\dd.json" />
    <None Remove="DataTable\de.json" />
    <None Remove="DataTable\df.json" />
    <None Remove="DataTable\dg.json" />
    <None Remove="DataTable\dh.json" />
    <None Remove="DataTable\di.json" />
    <None Remove="DataTable\dj.json" />
    <None Remove="DataTable\dk.json" />
    <None Remove="DataTable\dl.json" />
    <None Remove="DataTable\dm.json" />
    <None Remove="DataTable\dn.json" />
    <None Remove="DataTable\do.json" />
    <None Remove="DataTable\dp.json" />
    <None Remove="DataTable\dq.json" />
    <None Remove="DataTable\dr.json" />
    <None Remove="DataTable\ds.json" />
    <None Remove="DataTable\dt.json" />
    <None Remove="DataTable\du.json" />
    <None Remove="DataTable\dv.json" />
    <None Remove="DataTable\dw.json" />
    <None Remove="DataTable\dx.json" />
    <None Remove="DataTable\dy.json" />
    <None Remove="DataTable\dz.json" />
    <None Remove="DataTable\ea.json" />
    <None Remove="DataTable\eb.json" />
    <None Remove="DataTable\ec.json" />
    <None Remove="DataTable\ed.json" />
    <None Remove="DataTable\ee.json" />
    <None Remove="DataTable\ef.json" />
    <None Remove="DataTable\eg.json" />
    <None Remove="DataTable\eh.json" />
    <None Remove="DataTable\ei.json" />
    <None Remove="DataTable\ej.json" />
    <None Remove="DataTable\ek.json" />
    <None Remove="DataTable\el.json" />
    <None Remove="DataTable\em.json" />
    <None Remove="DataTable\en.json" />
    <None Remove="DataTable\eo.json" />
    <None Remove="DataTable\ep.json" />
    <None Remove="DataTable\eq.json" />
    <None Remove="DataTable\er.json" />
    <None Remove="DataTable\es.json" />
    <None Remove="DataTable\et.json" />
    <None Remove="DataTable\eu.json" />
    <None Remove="DataTable\ev.json" />
    <None Remove="DataTable\ew.json" />
    <None Remove="DataTable\ex.json" />
    <None Remove="DataTable\ey.json" />
    <None Remove="DataTable\ez.json" />
    <None Remove="DataTable\fa.json" />
    <None Remove="DataTable\fb.json" />
    <None Remove="DataTable\fc.json" />
    <None Remove="DataTable\fd.json" />
    <None Remove="DataTable\fe.json" />
    <None Remove="DataTable\ff.json" />
    <None Remove="DataTable\fg.json" />
    <None Remove="DataTable\fh.json" />
    <None Remove="DataTable\fi.json" />
    <None Remove="DataTable\fj.json" />
    <None Remove="DataTable\fk.json" />
    <None Remove="DataTable\fl.json" />
    <None Remove="DataTable\fm.json" />
    <None Remove="DataTable\fn.json" />
    <None Remove="DataTable\fo.json" />
    <None Remove="DataTable\fp.json" />
    <None Remove="DataTable\fq.json" />
    <None Remove="DataTable\fr.json" />
    <None Remove="DataTable\fs.json" />
    <None Remove="DataTable\ft.json" />
    <None Remove="DataTable\fu.json" />
    <None Remove="DataTable\fv.json" />
    <None Remove="DataTable\fw.json" />
    <None Remove="DataTable\fx.json" />
    <None Remove="DataTable\fy.json" />
    <None Remove="DataTable\fz.json" />
    <None Remove="DataTable\ga.json" />
    <None Remove="DataTable\gb.json" />
    <None Remove="DataTable\gc.json" />
    <None Remove="DataTable\gd.json" />
    <None Remove="DataTable\ge.json" />
    <None Remove="DataTable\gf.json" />
    <None Remove="DataTable\gg.json" />
    <None Remove="DataTable\gh.json" />
    <None Remove="DataTable\gi.json" />
    <None Remove="DataTable\gj.json" />
    <None Remove="DataTable\gk.json" />
    <None Remove="DataTable\gl.json" />
    <None Remove="DataTable\gm.json" />
    <None Remove="DataTable\gn.json" />
    <None Remove="DataTable\go.json" />
    <None Remove="DataTable\gp.json" />
    <None Remove="DataTable\gq.json" />
    <None Remove="DataTable\gr.json" />
    <None Remove="DataTable\gs.json" />
    <None Remove="DataTable\gt.json" />
    <None Remove="DataTable\gu.json" />
    <None Remove="DataTable\gv.json" />
    <None Remove="DataTable\gw.json" />
    <None Remove="DataTable\gx.json" />
    <None Remove="DataTable\gy.json" />
    <None Remove="DataTable\gz.json" />
    <None Remove="DataTable\ha.json" />
    <None Remove="DataTable\hb.json" />
    <None Remove="DataTable\hc.json" />
    <None Remove="DataTable\hd.json" />
    <None Remove="DataTable\he.json" />
    <None Remove="DataTable\hf.json" />
    <None Remove="DataTable\hg.json" />
    <None Remove="DataTable\hh.json" />
    <None Remove="DataTable\hi.json" />
    <None Remove="DataTable\hj.json" />
    <None Remove="DataTable\hk.json" />
    <None Remove="DataTable\hl.json" />
    <None Remove="DataTable\hm.json" />
    <None Remove="DataTable\hn.json" />
    <None Remove="DataTable\ho.json" />
    <None Remove="DataTable\hp.json" />
    <None Remove="DataTable\hq.json" />
    <None Remove="DataTable\hr.json" />
    <None Remove="DataTable\hs.json" />
    <None Remove="DataTable\ht.json" />
    <None Remove="DataTable\hu.json" />
    <None Remove="DataTable\hv.json" />
    <None Remove="DataTable\hw.json" />
    <None Remove="DataTable\hx.json" />
    <None Remove="DataTable\hy.json" />
    <None Remove="DataTable\hz.json" />
    <None Remove="DataTable\ia.json" />
    <None Remove="DataTable\ib.json" />
    <None Remove="DataTable\ic.json" />
    <None Remove="DataTable\id.json" />
    <None Remove="DataTable\ie.json" />
    <None Remove="DataTable\if.json" />
    <None Remove="DataTable\ig.json" />
    <None Remove="DataTable\ih.json" />
    <None Remove="DataTable\ii.json" />
    <None Remove="DataTable\ij.json" />
    <None Remove="DataTable\ik.json" />
    <None Remove="DataTable\il.json" />
    <None Remove="DataTable\im.json" />
    <None Remove="DataTable\in.json" />
    <None Remove="DataTable\io.json" />
    <None Remove="DataTable\ip.json" />
    <None Remove="DataTable\iq.json" />
    <None Remove="DataTable\ir.json" />
    <None Remove="DataTable\is.json" />
    <None Remove="DataTable\it.json" />
    <None Remove="DataTable\iu.json" />
    <None Remove="DataTable\iv.json" />
    <None Remove="DataTable\iw.json" />
    <None Remove="DataTable\ix.json" />
    <None Remove="DataTable\iy.json" />
    <None Remove="DataTable\iz.json" />
    <None Remove="DataTable\ja.json" />
    <None Remove="DataTable\jb.json" />
    <None Remove="DataTable\jc.json" />
    <None Remove="DataTable\jd.json" />
    <None Remove="DataTable\je.json" />
    <None Remove="DataTable\jf.json" />
    <None Remove="DataTable\jg.json" />
    <None Remove="DataTable\jh.json" />
    <None Remove="DataTable\ji.json" />
    <None Remove="DataTable\jj.json" />
    <None Remove="DataTable\jk.json" />
    <None Remove="DataTable\jl.json" />
    <None Remove="DataTable\jm.json" />
    <None Remove="DataTable\jn.json" />
    <None Remove="DataTable\jo.json" />
    <None Remove="DataTable\jp.json" />
    <None Remove="DataTable\jq.json" />
    <None Remove="DataTable\jr.json" />
    <None Remove="DataTable\js.json" />
    <None Remove="DataTable\jt.json" />
    <None Remove="DataTable\ju.json" />
    <None Remove="DataTable\jv.json" />
    <None Remove="DataTable\jw.json" />
    <None Remove="DataTable\jx.json" />
    <None Remove="DataTable\jy.json" />
    <None Remove="DataTable\jz.json" />
    <None Remove="DataTable\ka.json" />
    <None Remove="DataTable\kb.json" />
    <None Remove="DataTable\kc.json" />
    <None Remove="DataTable\kd.json" />
    <None Remove="DataTable\ke.json" />
    <None Remove="DataTable\kf.json" />
    <None Remove="DataTable\kg.json" />
    <None Remove="DataTable\kh.json" />
    <None Remove="DataTable\ki.json" />
    <None Remove="DataTable\kj.json" />
    <None Remove="DataTable\kk.json" />
    <None Remove="DataTable\kl.json" />
    <None Remove="DataTable\km.json" />
    <None Remove="DataTable\kn.json" />
    <None Remove="DataTable\ko.json" />
    <None Remove="DataTable\kp.json" />
    <None Remove="DataTable\kq.json" />
    <None Remove="DataTable\kr.json" />
    <None Remove="DataTable\ks.json" />
    <None Remove="DataTable\kt.json" />
    <None Remove="DataTable\ku.json" />
    <None Remove="DataTable\kv.json" />
    <None Remove="DataTable\kw.json" />
    <None Remove="DataTable\kx.json" />
    <None Remove="DataTable\ky.json" />
    <None Remove="DataTable\kz.json" />
    <None Remove="DataTable\la.json" />
    <None Remove="DataTable\lb.json" />
    <None Remove="DataTable\lc.json" />
    <None Remove="DataTable\ld.json" />
    <None Remove="DataTable\le.json" />
    <None Remove="DataTable\lf.json" />
    <None Remove="DataTable\lg.json" />
    <None Remove="DataTable\lh.json" />
    <None Remove="DataTable\li.json" />
    <None Remove="DataTable\lj.json" />
    <None Remove="DataTable\lk.json" />
    <None Remove="DataTable\ll.json" />
    <None Remove="DataTable\lm.json" />
    <None Remove="DataTable\ln.json" />
    <None Remove="DataTable\lo.json" />
    <None Remove="DataTable\lp.json" />
    <None Remove="DataTable\lq.json" />
    <None Remove="DataTable\lr.json" />
    <None Remove="DataTable\ls.json" />
    <None Remove="DataTable\lt.json" />
    <None Remove="DataTable\lu.json" />
    <None Remove="DataTable\lv.json" />
    <None Remove="DataTable\lw.json" />
    <None Remove="DataTable\lx.json" />
    <None Remove="DataTable\ly.json" />
    <None Remove="DataTable\lz.json" />
    <None Remove="DataTable\ma.json" />
    <None Remove="DataTable\mb.json" />
    <None Remove="DataTable\mc.json" />
    <None Remove="DataTable\md.json" />
    <None Remove="DataTable\me.json" />
    <None Remove="DataTable\mf.json" />
    <None Remove="DataTable\mg.json" />
    <None Remove="DataTable\mh.json" />
    <None Remove="DataTable\mi.json" />
    <None Remove="DataTable\mj.json" />
    <None Remove="DataTable\mk.json" />
    <None Remove="DataTable\ml.json" />
    <None Remove="DataTable\mm.json" />
    <None Remove="DataTable\mn.json" />
    <None Remove="DataTable\mo.json" />
    <None Remove="DataTable\mp.json" />
    <None Remove="DataTable\mq.json" />
    <None Remove="DataTable\mr.json" />
    <None Remove="DataTable\ms.json" />
    <None Remove="DataTable\mt.json" />
    <None Remove="DataTable\mu.json" />
    <None Remove="DataTable\mv.json" />
    <None Remove="DataTable\mw.json" />
    <None Remove="DataTable\mx.json" />
    <None Remove="DataTable\my.json" />
    <None Remove="DataTable\mz.json" />
    <None Remove="DataTable\na.json" />
    <None Remove="DataTable\nb.json" />
    <None Remove="DataTable\nc.json" />
    <None Remove="DataTable\nd.json" />
    <None Remove="DataTable\ne.json" />
    <None Remove="DataTable\nf.json" />
    <None Remove="DataTable\ng.json" />
    <None Remove="DataTable\nh.json" />
    <None Remove="DataTable\ni.json" />
    <None Remove="DataTable\nj.json" />
    <None Remove="DataTable\nk.json" />
    <None Remove="DataTable\nl.json" />
    <None Remove="DataTable\nm.json" />
    <None Remove="DataTable\nn.json" />
    <None Remove="DataTable\no.json" />
    <None Remove="DataTable\np.json" />
    <None Remove="DataTable\nr.json" />
    <None Remove="DataTable\ns.json" />
    <None Remove="DataTable\nt.json" />
    <None Remove="DataTable\nu.json" />
    <None Remove="DataTable\nv.json" />
    <None Remove="DataTable\nw.json" />
    <None Remove="DataTable\nx.json" />
    <None Remove="DataTable\ny.json" />
    <None Remove="DataTable\nz.json" />
    <None Remove="DataTable\oa.json" />
    <None Remove="DataTable\ob.json" />
    <None Remove="DataTable\oc.json" />
    <None Remove="DataTable\od.json" />
    <None Remove="DataTable\oe.json" />
    <None Remove="DataTable\of.json" />
    <None Remove="DataTable\og.json" />
    <None Remove="DataTable\oh.json" />
    <None Remove="DataTable\oi.json" />
    <None Remove="DataTable\oj.json" />
    <None Remove="DataTable\ok.json" />
    <None Remove="DataTable\ol.json" />
    <None Remove="DataTable\om.json" />
    <None Remove="DataTable\on.json" />
    <None Remove="DataTable\oo.json" />
    <None Remove="DataTable\op.json" />
    <None Remove="DataTable\oq.json" />
    <None Remove="DataTable\or.json" />
    <None Remove="DataTable\os.json" />
    <None Remove="DataTable\ot.json" />
    <None Remove="DataTable\ou.json" />
    <None Remove="DataTable\ov.json" />
    <None Remove="DataTable\ow.json" />
    <None Remove="DataTable\ox.json" />
    <None Remove="DataTable\oy.json" />
    <None Remove="DataTable\oz.json" />
    <None Remove="DataTable\pa.json" />
    <None Remove="DataTable\pb.json" />
    <None Remove="DataTable\pc.json" />
    <None Remove="DataTable\pd.json" />
    <None Remove="DataTable\pe.json" />
    <None Remove="DataTable\pf.json" />
    <None Remove="DataTable\pg.json" />
    <None Remove="DataTable\ph.json" />
    <None Remove="DataTable\pi.json" />
    <None Remove="DataTable\pj.json" />
    <None Remove="DataTable\pk.json" />
    <None Remove="DataTable\pl.json" />
    <None Remove="DataTable\pm.json" />
    <None Remove="DataTable\pn.json" />
    <None Remove="DataTable\po.json" />
    <None Remove="DataTable\pp.json" />
    <None Remove="DataTable\pq.json" />
    <None Remove="DataTable\pr.json" />
    <None Remove="DataTable\ps.json" />
    <None Remove="DataTable\pt.json" />
    <None Remove="DataTable\pu.json" />
    <None Remove="DataTable\pv.json" />
    <None Remove="DataTable\pw.json" />
    <None Remove="DataTable\px.json" />
    <None Remove="DataTable\py.json" />
    <None Remove="DataTable\pz.json" />
    <None Remove="DataTable\qa.json" />
    <None Remove="DataTable\qb.json" />
    <None Remove="DataTable\qc.json" />
    <None Remove="DataTable\qd.json" />
    <None Remove="DataTable\qe.json" />
    <None Remove="DataTable\qf.json" />
    <None Remove="DataTable\qg.json" />
    <None Remove="DataTable\qh.json" />
    <None Remove="DataTable\qi.json" />
    <None Remove="DataTable\qj.json" />
    <None Remove="DataTable\qk.json" />
    <None Remove="DataTable\ql.json" />
    <None Remove="DataTable\qm.json" />
    <None Remove="DataTable\qn.json" />
    <None Remove="DataTable\qo.json" />
    <None Remove="DataTable\qp.json" />
    <None Remove="DataTable\qq.json" />
    <None Remove="DataTable\qr.json" />
    <None Remove="DataTable\qs.json" />
    <None Remove="DataTable\qt.json" />
    <None Remove="DataTable\qu.json" />
    <None Remove="DataTable\qv.json" />
    <None Remove="DataTable\qw.json" />
    <None Remove="DataTable\qx.json" />
    <None Remove="DataTable\qy.json" />
    <None Remove="DataTable\qz.json" />
    <None Remove="DataTable\ra.json" />
    <None Remove="DataTable\rb.json" />
    <None Remove="DataTable\rc.json" />
    <None Remove="DataTable\rd.json" />
    <None Remove="DataTable\re.json" />
    <None Remove="DataTable\rf.json" />
    <None Remove="DataTable\rg.json" />
    <None Remove="DataTable\rh.json" />
    <None Remove="DataTable\ri.json" />
    <None Remove="DataTable\rj.json" />
    <None Remove="DataTable\rk.json" />
    <None Remove="DataTable\rl.json" />
    <None Remove="DataTable\rm.json" />
    <None Remove="DataTable\rn.json" />
    <None Remove="DataTable\ro.json" />
    <None Remove="DataTable\rp.json" />
    <None Remove="DataTable\rq.json" />
    <None Remove="DataTable\rr.json" />
    <None Remove="DataTable\rs.json" />
    <None Remove="DataTable\rt.json" />
    <None Remove="DataTable\ru.json" />
    <None Remove="DataTable\rv.json" />
    <None Remove="DataTable\rw.json" />
    <None Remove="DataTable\rx.json" />
    <None Remove="DataTable\ry.json" />
    <None Remove="DataTable\rz.json" />
    <None Remove="DataTable\sa.json" />
    <None Remove="DataTable\sb.json" />
    <None Remove="DataTable\sc.json" />
    <None Remove="DataTable\sd.json" />
    <None Remove="DataTable\se.json" />
    <None Remove="DataTable\sf.json" />
    <None Remove="DataTable\sg.json" />
    <None Remove="DataTable\sh.json" />
    <None Remove="DataTable\si.json" />
    <None Remove="DataTable\SimpleComparisonTable.json" />
    <None Remove="DataTable\sj.json" />
    <None Remove="DataTable\sk.json" />
    <None Remove="DataTable\sl.json" />
    <None Remove="DataTable\sm.json" />
    <None Remove="DataTable\sn.json" />
    <None Remove="DataTable\so.json" />
    <None Remove="DataTable\sp.json" />
    <None Remove="DataTable\sq.json" />
    <None Remove="DataTable\sr.json" />
    <None Remove="DataTable\ss.json" />
    <None Remove="DataTable\st.json" />
    <None Remove="DataTable\su.json" />
    <None Remove="DataTable\sv.json" />
    <None Remove="DataTable\sw.json" />
    <None Remove="DataTable\sx.json" />
    <None Remove="DataTable\sy.json" />
    <None Remove="DataTable\sz.json" />
    <None Remove="DataTable\ta.json" />
    <None Remove="DataTable\tb.json" />
    <None Remove="DataTable\tc.json" />
    <None Remove="DataTable\td.json" />
    <None Remove="DataTable\te.json" />
    <None Remove="DataTable\tf.json" />
    <None Remove="DataTable\tg.json" />
    <None Remove="DataTable\th.json" />
    <None Remove="DataTable\ti.json" />
    <None Remove="DataTable\tj.json" />
    <None Remove="DataTable\tk.json" />
    <None Remove="DataTable\tl.json" />
    <None Remove="DataTable\tm.json" />
    <None Remove="DataTable\tn.json" />
    <None Remove="DataTable\to.json" />
    <None Remove="DataTable\tp.json" />
    <None Remove="DataTable\tq.json" />
    <None Remove="DataTable\tr.json" />
    <None Remove="DataTable\ts.json" />
    <None Remove="DataTable\tt.json" />
    <None Remove="DataTable\tu.json" />
    <None Remove="DataTable\tv.json" />
    <None Remove="DataTable\tw.json" />
    <None Remove="DataTable\tx.json" />
    <None Remove="DataTable\ty.json" />
    <None Remove="DataTable\tz.json" />
    <None Remove="DataTable\ua.json" />
    <None Remove="DataTable\ub.json" />
    <None Remove="DataTable\uc.json" />
    <None Remove="DataTable\ud.json" />
    <None Remove="DataTable\ue.json" />
    <None Remove="DataTable\uf.json" />
    <None Remove="DataTable\ug.json" />
    <None Remove="DataTable\uh.json" />
    <None Remove="DataTable\ui.json" />
    <None Remove="DataTable\uj.json" />
    <None Remove="DataTable\uk.json" />
    <None Remove="DataTable\ul.json" />
    <None Remove="DataTable\um.json" />
    <None Remove="DataTable\un.json" />
    <None Remove="DataTable\uo.json" />
    <None Remove="DataTable\up.json" />
    <None Remove="DataTable\uq.json" />
    <None Remove="DataTable\ur.json" />
    <None Remove="DataTable\us.json" />
    <None Remove="DataTable\ut.json" />
    <None Remove="DataTable\uu.json" />
    <None Remove="DataTable\uv.json" />
    <None Remove="DataTable\uw.json" />
    <None Remove="DataTable\ux.json" />
    <None Remove="DataTable\uy.json" />
    <None Remove="DataTable\uz.json" />
    <None Remove="DataTable\va.json" />
    <None Remove="DataTable\vb.json" />
    <None Remove="DataTable\vc.json" />
    <None Remove="DataTable\vd.json" />
    <None Remove="DataTable\ve.json" />
    <None Remove="DataTable\vf.json" />
    <None Remove="DataTable\vg.json" />
    <None Remove="DataTable\vh.json" />
    <None Remove="DataTable\vi.json" />
    <None Remove="DataTable\vj.json" />
    <None Remove="DataTable\vk.json" />
    <None Remove="DataTable\vl.json" />
    <None Remove="DataTable\vm.json" />
    <None Remove="DataTable\vn.json" />
    <None Remove="DataTable\vo.json" />
    <None Remove="DataTable\vp.json" />
    <None Remove="DataTable\vq.json" />
    <None Remove="DataTable\vr.json" />
    <None Remove="DataTable\vs.json" />
    <None Remove="DataTable\vt.json" />
    <None Remove="DataTable\vu.json" />
    <None Remove="DataTable\vv.json" />
    <None Remove="DataTable\vw.json" />
    <None Remove="DataTable\vx.json" />
    <None Remove="DataTable\vy.json" />
    <None Remove="DataTable\vz.json" />
    <None Remove="DataTable\wa.json" />
    <None Remove="DataTable\wb.json" />
    <None Remove="DataTable\wc.json" />
    <None Remove="DataTable\wd.json" />
    <None Remove="DataTable\we.json" />
    <None Remove="DataTable\wf.json" />
    <None Remove="DataTable\wg.json" />
    <None Remove="DataTable\wh.json" />
    <None Remove="DataTable\wi.json" />
    <None Remove="DataTable\wj.json" />
    <None Remove="DataTable\wk.json" />
    <None Remove="DataTable\wl.json" />
    <None Remove="DataTable\wm.json" />
    <None Remove="DataTable\wn.json" />
    <None Remove="DataTable\wo.json" />
    <None Remove="DataTable\wp.json" />
    <None Remove="DataTable\wq.json" />
    <None Remove="DataTable\wr.json" />
    <None Remove="DataTable\ws.json" />
    <None Remove="DataTable\wt.json" />
    <None Remove="DataTable\wu.json" />
    <None Remove="DataTable\wv.json" />
    <None Remove="DataTable\ww.json" />
    <None Remove="DataTable\wx.json" />
    <None Remove="DataTable\wy.json" />
    <None Remove="DataTable\wz.json" />
    <None Remove="DataTable\xa.json" />
    <None Remove="DataTable\xb.json" />
    <None Remove="DataTable\xc.json" />
    <None Remove="DataTable\xd.json" />
    <None Remove="DataTable\xe.json" />
    <None Remove="DataTable\xf.json" />
    <None Remove="DataTable\xg.json" />
    <None Remove="DataTable\xh.json" />
    <None Remove="DataTable\xi.json" />
    <None Remove="DataTable\xj.json" />
    <None Remove="DataTable\xk.json" />
    <None Remove="DataTable\xl.json" />
    <None Remove="DataTable\xm.json" />
    <None Remove="DataTable\xn.json" />
    <None Remove="DataTable\xo.json" />
    <None Remove="DataTable\xp.json" />
    <None Remove="DataTable\xq.json" />
    <None Remove="DataTable\xr.json" />
    <None Remove="DataTable\xs.json" />
    <None Remove="DataTable\xt.json" />
    <None Remove="DataTable\xu.json" />
    <None Remove="DataTable\xv.json" />
    <None Remove="DataTable\xw.json" />
    <None Remove="DataTable\xx.json" />
    <None Remove="DataTable\xy.json" />
    <None Remove="DataTable\xz.json" />
    <None Remove="DataTable\ya.json" />
    <None Remove="DataTable\yb.json" />
    <None Remove="DataTable\yc.json" />
    <None Remove="DataTable\yd.json" />
    <None Remove="DataTable\ye.json" />
    <None Remove="DataTable\yf.json" />
    <None Remove="DataTable\yg.json" />
    <None Remove="DataTable\yh.json" />
    <None Remove="DataTable\yi.json" />
    <None Remove="DataTable\yj.json" />
    <None Remove="DataTable\yk.json" />
    <None Remove="DataTable\yl.json" />
    <None Remove="DataTable\ym.json" />
    <None Remove="DataTable\yn.json" />
    <None Remove="DataTable\yo.json" />
    <None Remove="DataTable\yp.json" />
    <None Remove="DataTable\yq.json" />
    <None Remove="DataTable\yr.json" />
    <None Remove="DataTable\ys.json" />
    <None Remove="DataTable\yt.json" />
    <None Remove="DataTable\yu.json" />
    <None Remove="DataTable\yv.json" />
    <None Remove="DataTable\yw.json" />
    <None Remove="DataTable\yx.json" />
    <None Remove="DataTable\yy.json" />
    <None Remove="DataTable\yz.json" />
    <None Remove="DataTable\za.json" />
    <None Remove="DataTable\zb.json" />
    <None Remove="DataTable\zc.json" />
    <None Remove="DataTable\zd.json" />
    <None Remove="DataTable\ze.json" />
    <None Remove="DataTable\zf.json" />
    <None Remove="DataTable\zg.json" />
    <None Remove="DataTable\zh.json" />
    <None Remove="DataTable\zi.json" />
    <None Remove="DataTable\zj.json" />
    <None Remove="DataTable\zk.json" />
    <None Remove="DataTable\zl.json" />
    <None Remove="DataTable\zm.json" />
    <None Remove="DataTable\zn.json" />
    <None Remove="DataTable\zo.json" />
    <None Remove="DataTable\zp.json" />
    <None Remove="DataTable\zr.json" />
    <None Remove="DataTable\zs.json" />
    <None Remove="DataTable\zt.json" />
    <None Remove="DataTable\zu.json" />
    <None Remove="DataTable\zv.json" />
    <None Remove="DataTable\zw.json" />
    <None Remove="DataTable\zx.json" />
    <None Remove="DataTable\zy.json" />
    <None Remove="DataTable\zz.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataTable\SimpleComparisonTable.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
